{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        // Python 配置
        "python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",
        "python.terminal.activateEnvironment": true,
        
        // 终端美化
        "terminal.integrated.fontFamily": "Cascadia Code, Consolas, 'Courier New', monospace",
        "terminal.integrated.fontSize": 13,
        "terminal.integrated.cursorStyle": "line",
        "terminal.integrated.cursorBlinking": true,
        "terminal.integrated.smoothScrolling": true,
        "terminal.integrated.defaultProfile.windows": "PowerShell",
        
        // 文件排除（隐藏这些文件夹）
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true,
            "**/.pytest_cache": true,
            "**/venv": false,
            "**/.git": true
        },
        
        // 编辑器配置
        "editor.fontSize": 14,
        "editor.fontFamily": "Cascadia Code, Consolas, 'Courier New', monospace",
        "editor.fontLigatures": true,
        "editor.minimap.enabled": true,
        "editor.rulers": [80, 120],
        
        // 保存时自动格式化
        "editor.formatOnSave": true,
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter",
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.organizeImports": "explicit"
            }
        },
        
        // Git 配置
        "git.autofetch": true,
        "git.confirmSync": false,
        
        // 推荐的主题（可选）
        "workbench.colorTheme": "One Dark Pro",
        "workbench.iconTheme": "material-icon-theme"
    },
    
    // 推荐安装的扩展
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-python.black-formatter",
            "ms-toolsai.jupyter",
            "zhuangtongfa.material-theme",
            "pkief.material-icon-theme",
            "eamodio.gitlens"
        ]
    }
}
